# dav-toolset

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  gradle.properties  index.html  params.json  pom.xml  renovate.json  settings.gradle
.github/workflows/: gradle.yml  maven.yml  renovate-config.js  renovate.yml
de.bitctrl.dav.toolset/: .checkstyle  .project  pom.xml
de.bitctrl.dav.toolset.appanalyzer/: .project  README.md  build.gradle  pom.xml
de.bitctrl.dav.toolset.appanalyzer/releng/: checkstyle.xml
de.bitctrl.dav.toolset.appanalyzer/src/main/java/de/bitctrl/dav/toolset/appanalyzer/: AppAnalyzer.java  Exporter.java  MainView.java  package-info.java
de.bitctrl.dav.toolset.archivcheck/: .project  README.md  README.txt  archivsize.csv  archivsize_akk.csv  build.gradle  passwd  pom.xml
de.bitctrl.dav.toolset.archivcheck/releng/: checkstyle.xml
de.bitctrl.dav.toolset.archivcheck/src/main/assembly/: swe.xml
de.bitctrl.dav.toolset.archivcheck/src/main/java/de/bitctrl/dav/toolset/archivcheck/: AkkumulationKey.java  ArchivSizer.java  SizeSet.java  package-info.java
de.bitctrl.dav.toolset.kblister/: .checkstyle  .project  README.md  build.gradle  passwd  pom.xml
de.bitctrl.dav.toolset.kblister/src/main/java/de/bitctrl/dav/toolset/kblister/: KbLister.java  package-info.java
de.bitctrl.dav.toolset.parameter.klassufd/: .project  README.md  build.gradle  pom.xml
de.bitctrl.dav.toolset.parameter.klassufd/releng/: java.header
de.bitctrl.dav.toolset.parameter.klassufd/src/main/java/de/bitctrl/dav/toolset/parameter/klassufd/: ParameterSetter.java  SimpleParameterSender.java  UfdsSensorType.java  UfdsSensorenSetter.java  package-info.java
de.bitctrl.dav.toolset.parameter.mqmarz/: .project  README.md  build.gradle  pom.xml
de.bitctrl.dav.toolset.parameter.mqmarz/releng/: checkstyle.xml  java.header
de.bitctrl.dav.toolset.parameter.mqmarz/src/main/assembly/: swe.xml
de.bitctrl.dav.toolset.parameter.mqmarz/src/main/java/de/bitctrl/dav/toolset/parameter/mqmarz/: MQMarzParameterSetter.java  ParameterSetter.java  SimpleParameterSender.java  package-info.java
de.bitctrl.dav.toolset.swelister/: .project  README.md  build.gradle  pom.xml
de.bitctrl.dav.toolset.swelister/releng/: checkstyle.xml
de.bitctrl.dav.toolset.swelister/src/main/java/de/bitctrl/dav/toolset/swelister/: SweLister.java  package-info.java
de.bitctrl.dav.toolset.system/: .project  README.md  build.gradle  pom.xml
de.bitctrl.dav.toolset.system/releng/: checkstyle.xml
de.bitctrl.dav.toolset.system/src/main/assembly/: swe.xml
de.bitctrl.dav.toolset.system/src/main/java/de/bitctrl/dav/toolset/system/: ArchivParametrieren.java  CommonDefs.java  ParametrierungParametrieren.java  package-info.java
de.bitctrl.dav.toolset/src/main/java/de/bitctrl/dav/toolset/: ArchivSizer.java  package-info.java
de.bitctrl.dav.toolset/src/main/java/de/bitctrl/dav/toolset/archivcheck/: package-info.java
