devUrlRepoSnapshots=http://bitctrlbuildserver.ad.bitctrl.de:8081/nexus/repository/snapshots/
devUrlRepoReleases=http://bitctrlbuildserver.ad.bitctrl.de:8081/nexus/repository/releases/
version=1.0.1-SNAPSHOT