<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bitctrl.dav</groupId>
	<artifactId>de.bitctrl.dav.toolset</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DAV-Tools Master</name>
	<url>https://github.com/bitctrl/dav-toolset</url>

	<organization>
		<name>BitCtrl Systems GmbH</name>
		<url>http://www.bitctrl.de</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>nerz-maven-public</id>
			<name>NERZ Maven</name>
			<url>https://repo.nerz-ev.de/repository/nerz-maven-public/</url>
		</repository>
	</repositories>

	<modules>
		<module>de.bitctrl.dav.toolset.archivcheck</module>
		<module>de.bitctrl.dav.toolset.appanalyzer</module>
		<module>de.bitctrl.dav.toolset.system</module>
		<module>de.bitctrl.dav.toolset.kblister</module>
		<module>de.bitctrl.dav.toolset.swelister</module>
		<module>de.bitctrl.dav.toolset.parameter.mqmarz</module>
		<module>de.bitctrl.dav.toolset.parameter.klassufd</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.bsvrz.dav</groupId>
				<artifactId>de.bsvrz.dav.daf</artifactId>
				<version>3.18.0</version>
			  </dependency>
			  <dependency>
				<groupId>de.bsvrz.sys</groupId>
				<artifactId>de.bsvrz.sys.funclib.application</artifactId>
				<version>3.18.0</version>
			  </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.13.1,)</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>source</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>findbugs</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<propertyExpansion>basedir=${project.basedir}</propertyExpansion>
						<configLocation>${basedir}/releng/checkstyle.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>test-jar</id>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
						<execution>
							<id>runtime-jar</id>
							<configuration>
								<finalName>${project.artifactId}</finalName>
								<archive>
									<manifest>
										<addClasspath>true</addClasspath>
									    <classpathPrefix>lib/</classpathPrefix>
										<!-- <classpathLayoutType>custom</classpathLayoutType>
										<customClasspathLayout>
											../${artifact.artifactId}/${artifact.artifactId}-runtime.${artifact.extension}
										</customClasspathLayout> -->
										<mainClass>de.bitctrl.dav.toolset.appanalyzer.AppAnalyzer</mainClass>
									</manifest>
									<manifestEntries>
										<Class-Path>${project.artifactId}.jar</Class-Path>
									</manifestEntries>
								</archive>
								<excludes>
									<exclude>**</exclude>
								</excludes>
								<classifier>runtime</classifier>
							</configuration>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.2</version>
					<configuration>
						<finalName>SWE_${project.artifactId}_V${project.version}_D${maven.build.timestamp}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>src/main/assembly/swe.xml</descriptor>
						</descriptors>
						<skipAssembly>true</skipAssembly>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<distributionManagement>
		<repository>
			<id>bitctrl.nexus.snapshots</id>
			<name>BitCtrl Nexus Snapshots Repository</name>
			<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
		</repository>

		<site>
			<id>bitctrl.de.dav.toolset</id>
			<name>Datenverteiler Toolset</name>
			<url>http://bitctrl.github.io/dav-toolset</url>
		</site>

	</distributionManagement>
</project>
