<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bitctrl.dav</groupId>
		<artifactId>de.bitctrl.dav.toolset</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.bitctrl.dav.toolset</groupId>
	<artifactId>de.bitctrl.dav.toolset.parameter.klassufd</artifactId>

	<name>Tool zum Setzen der Standard-Klassifizierungsparameter für Umfelddatensensoren</name>

	<dependencies>
		<dependency>
			<groupId>de.bsvrz.dav</groupId>
			<artifactId>de.bsvrz.dav.daf</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.application</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>runtime-jar</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.bitctrl.dav.toolset.parameter.klassufd.ParameterSetter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>false</skipAssembly>
				</configuration>
				<executions>
					<execution>
			            <phase>verify</phase>
			            <goals>
			            	<goal>single</goal>
			            </goals>
		            </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>